server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html *.html;
    }

    location /css {
        alias /usr/share/nginx/css;
    }

    location /assets {
        alias /usr/share/nginx/assets;
    }

}
