server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html tag-p.html tag-div.html tag-a.html tag-form.html tag-img.html tag-ul-li.html tag-h.html;
    }

    location /css {
        alias /usr/share/nginx/css;
    }

    location /assets {
        alias /usr/share/nginx/assets;
    }

    location /bootstrap {
        root /usr/share/nginx/html;
        index index.html tag-p.html tag-div.html tag-a.html tag-form.html tag-img.html tag-ul-li.html tag-h.html;
    }
}
